<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BIT.WebUI.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malta</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Mosaddek" />
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="csrf-token" content="AvJsvFUkFTxZxtYHOn19V6YN6zqQExtwl6k0WVSd" />

    <script type="text/javascript" src="../Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="../Scripts/myjs.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/transition.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="Content/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reset.css" rel="stylesheet" />
    <!--external css-->
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="Content/Site.css" type="text/css" />
    <!--right slidebar-->
    <link href="Content/slidebars.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="Content/AdminStyle.css" rel="stylesheet" />
    <link href="Content/style-responsive.css" rel="stylesheet" />

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "1ArLn1QolK1052", domain: "bitquick24.org", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=1ArLn1QolK1052" style="display: none" height="1" width="1" alt="" />
    </noscript>
    <!-- End Alexa Certify Javascript -->
</head>

<body>
    <header>
        <div>
            <div class="top-line">
                <div class="centered">
                    <p>income 0.75% per day Deposit 20 days</p>
                </div>
                <div class="left_line">

                    <div class="chooser">
                        <a class="language " href="/">
                            <img src="images/ru-icon.png">
                            VN
                        </a>
                    </div>
                    <div class="chooser">
                        <a class="language active" href="/en/">
                            <img src="images/en-icon.png">
                            EN
                        </a>
                    </div>

                </div>
            </div>
            <div class="" style="clear: both; background-image: url('images/header-bg.png')!important;">
                <div class="line_logo">
                    <div class="divlogo">
                        <a class="logo" href="/en/">
                            <img src="images/logo.png" alt="logo malta">
                        </a>
                    </div>
                    <div class="divbuttonHeader">
                        <a class="btn blue pull-right fancybox" href="#register">Sign Up</a>
                        <a class="btn yellow pull-right fancybox" href="#singin">Enter Site</a>
                    </div>
                </div>
                <div style="clear: both"></div>
                <div id="menu-navigation">
                    <nav class="navbar navbar-inverse" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header ">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!---Logo--->

                            <!---end of Logo--->
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a class="mnvav" href="/">HOME</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/About.aspx"><strong>ABOUT</strong></a>
                                </li>
                                <li>
                                    <a class="mnvav" href="#vision"><strong>INVESTMENTS</strong></a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">PARTNERS</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">NEWS</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">FAQ</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">CONTACTS</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation -->
     <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="about" style="padding: 15px 0; ">
        <div class="container ">
            <div class="about-main">
                <div class="col-md-2">
                    <img src="images/visa.png" alt="">
                </div>
                <div class="col-md-2">
                    <img src="images/mc.png" alt="">
                </div>
                <div class="col-md-2">
                    <img src="images/qiwi.png" alt="">
                </div>
                <div class="col-md-2">
                    <img src="images/yad.png" alt="">
                </div>
                <div class="col-md-2">
                    <img src="images/pf.png" alt="">
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div style="clear: both;">
            <%-- <nav>
                <ul>
                    <li>
                        <a class="active" href="/en/">Home</a>
                    </li>
                    <li>
                        <a href="/en/about/">About</a>
                    </li>
                    <li>
                        <a href="/en/investments/">Investments</a>
                    </li>
                    <li>
                        <a href="/en/partners/">Partners</a>
                    </li>
                    <li>
                        <a href="/en/news/">News</a>
                    </li>
                    <li>
                        <a href="/en/faq/">FAQ</a>
                    </li>
                    <li>
                        <a href="/en/contacts/">Contacts</a>
                    </li>
                    <li><strong>
                        <a href="/media/cms_page_media/2016/2/2/agreementENG.PDF" target="_blank" title="Download contract">
                            <span class="filetitle">Download contract</span>
                        </a>
                    </strong></li>
                </ul>
            </nav>--%>
            <div class="col-md-8 copyright">
                <div class="row">
                    <a class="logo" href="/">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="row">
                    <p style="color: #ffffff; float: left; font-size: 10px;">© 2015 Malta Private Invesment. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-md-4 protect">
                <span class="col-md-6 plugin_picture">
                    <img width="62" height="57" src="images/ddos.png" alt="" />
                </span>
                <span class="col-md-6 plugin_picture">
                    <img width="53" height="57" src="images/ssl.png" alt="" />
                </span>
            </div>
        </div>
    </footer>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <!--end of Script to Activate the Carousel -->
   


</body>
</html>
