<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BIT.WebUI.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitQuick24.org</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Mosaddek" />
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="csrf-token" content="AvJsvFUkFTxZxtYHOn19V6YN6zqQExtwl6k0WVSd" />

    <script type="text/javascript" src="../Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="../Scripts/myjs.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/transition.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="Content/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reset.css" rel="stylesheet" />
    <!--external css-->
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="Content/Site.css" type="text/css" />
    <!--right slidebar-->
    <link href="Content/slidebars.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="Content/AdminStyle.css" rel="stylesheet" />
    <link href="Content/style-responsive.css" rel="stylesheet" />

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "1ArLn1QolK1052", domain: "bitquick24.org", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=1ArLn1QolK1052" style="display: none" height="1" width="1" alt="" />
    </noscript>
    <!-- End Alexa Certify Javascript -->
</head>

<body>
    <header>
        <div>
            <div class="top-line">
                <div class="centered">
                    <p>income 0.75% per day Deposit 20 days</p>
                </div>
                <div class="left_line">

                    <div class="chooser">
                        <a class="language " href="/">
                            <img src="images/ru-icon.png">
                            VN
                        </a>
                    </div>
                    <div class="chooser">
                        <a class="language active" href="/en/">
                            <img src="images/en-icon.png">
                            EN
                        </a>
                    </div>
                   
                </div>
            </div>
            <div class="" style="clear: both; background-image: url('images/header-bg.png')!important;">
                <div class="line_logo">
                    <div class="divlogo">
                        <a class="logo" href="/en/">
                            <img src="images/logo.png" alt="logo malta">
                        </a>
                    </div>
                    <div class="divbuttonHeader">
                        <a class="btn blue pull-right fancybox" href="#register">Sign Up</a>
                        <a class="btn yellow pull-right fancybox" href="#singin">Enter Site</a>
                    </div>
                </div>
                <div style="clear: both"></div>
                <div id="menu-navigation">
                    <nav class="navbar navbar-inverse" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header ">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!---Logo--->

                            <!---end of Logo--->
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a class="mnvav" href="/">HOME</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="#about"><strong>ABOUT</strong></a>
                                </li>
                                <li>
                                    <a class="mnvav" href="#vision"><strong>INVESTMENTS</strong></a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">PARTNERS</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">NEWS</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">FAQ</a>
                                </li>
                                <li>
                                    <a class="mnvav" href="/Admin/login.aspx">CONTACTS</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->



    <!-- end header -->
    <!-- ABOUT US -->
    <div id="" style="padding: 30px 0;">
        <div class="container">
            <!-- ABOUT US -->
            <div style="" class="col-lg-12">
                <div class="col-lg-7">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/xf9hjsuICgw" allowfullscreen="" width="100%" height="340" frameborder="0"></iframe>
                        <img src="../images/video-shadow.png" />
                    </div>
                </div>
                <div class="col-lg-4 txtpadding">
                    <div class="advantages">
                        <div class="adv-description">
                            <h2>ADVANTAGES</h2>
                            <ul class="marker">
                                <li>Official company</li>
                                <li>High income<br>
                                    <span>(0.75% per business day, payments on a daily basis)</span></li>
                                <li>a Deposit of just 20 business days</li>
                                <li>Reinvestment funds</li>
                                <li>Diversification of invested assets</li>
                                <li>Deposit Insurance</li>
                                <li>High-Quality online customer support</li>
                                <li>A company Website is securely protected from external attacks</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end ABOUT US -->


    <div class="Image_line">
        <div class="container">
            <!-- ABOUT US -->
            <div style="" class="col-lg-12">
                <div class="col-lg-4">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="images/2.jpg" alt="">
                </div>

                <div class="col-lg-4">
                    <img src="images/3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>



    <div id="about" style="padding: 30px 0;">
        <div class="container">
            <!-- ABOUT US -->
            <div style="" class="col-lg-12">
                <div class="col-lg-7">
                    <div class="graf">
                        <h2>The direction of investment</h2>
                        <div class="wrap-canvas">
                            <div class="legend">
                                <div class="leg1">Currency market <strong>30%</strong></div>
                                <div class="leg2">Precious metals <strong>22%</strong></div>
                                <div class="leg3">The stock market <strong>4%</strong></div>
                                <div class="leg4">Futures <strong>30%</strong></div>
                                <div class="leg5">Startups <strong>4%</strong></div>
                                <div class="leg6">Options <strong>10%</strong></div>
                            </div>
                            <div class="total">
                                funds
                                <br>
                                in the management<br>
                                <span>6 190 740</span><br>
                                <img src="images/usd.png" alt="">
                            </div>
                            <canvas id="diagram" width="360" height="360" style="width: 360px; height: 360px;"></canvas>
                        </div>
                        <script>
                            var data = [
                                {
                                    value: 30,
                                    color: "#ff6c00",
                                    highlight: "#ff6c00",
                                    label: "Currency market"
                                },
                                {
                                    value: 22,
                                    color: "#5a9300",
                                    highlight: "#5a9300",
                                    label: "Precious metals"
                                },
                                {
                                    value: 4,
                                    color: "#00afc9",
                                    highlight: "#00afc9",
                                    label: "The stock market"
                                },
                                {
                                    value: 30,
                                    color: "#e0277a",
                                    highlight: "#e0277a",
                                    label: "Futures"
                                },
                                {
                                    value: 4,
                                    color: "#743600",
                                    highlight: "#743600",
                                    label: "Startups"
                                },
                                {
                                    value: 10,
                                    color: "#5c2d9c",
                                    highlight: "#5c2d9c",
                                    label: "Options"
                                }
                            ];

                            var options = {
                                percentageInnerCutout: 80,
                                segmentStrokeWidth: 1
                            }

                            //график на главную
                            var ctx = document.getElementById("diagram").getContext("2d");
                            var myDoughnutChart = new Chart(ctx).Doughnut(data, options);
                        </script>

                    </div>
                </div>
                <div class="col-lg-4 txtpadding">
                </div>
            </div>
        </div>
    </div>

    
    <!-- footer -->
    <div id="footer">
        <div class="container">
            <div class="col-lg-5">
                <span style="color: #F6921E; font-weight: bold;">support@BitQuick24.com</span>
            </div>
            <div class="col-lg-7">
                <div id="social">
                    <span><a target="_blank" href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></span>
                    <span><a target="_blank" href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <!--end of Script to Activate the Carousel -->
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>


</body>
</html>
